<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="compM.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="main-header">
        <img src="../assests/logo.jpg" alt="">
        <div class="left-h">
          <nav>
            <ul>
                <li><a href="../index.html" class="a1">Home</a></li>
                <li><a href="../components/Movies.html" >Movies</a></li>
                <li><a href="../components/web-series.html">Series</a></li>
                <li><a href="../components/Anime.html" class="a1">Anime</a></li>
                <li><a href="#" class="a1">TV</a></li>
            </ul>
          </nav>
        </div>
        <div class="right-h">
            <ul>
                <li><a href="../components/login.html" ><i class="fa fa-user" aria-hidden="true"></i></a></li>
                <li><a href="#" class="a2"><i class="fa fa-search" aria-hidden="true"  ></i></a></li>
                <li><a href="#" class="a2"><i class="fa fa-bell" aria-hidden="true"  ></i></a></li>
            </ul>
        </div>
    </header>
    <br>
    <section class="hero">
       <h1>Avatar</h1>
       <div class="hero-content">
       <div class="hero-cont">
        <img src="../assests/Avatar1.jpg"></img>
        <br>
        <p class="rate"><i class="fa fa-star" aria-hidden="true"></i>  7.7 / 10.0</p>
        <br>
        <h3>Director :</h3><p>James Cameron</p>
        <h3>Writers :</h3><p>James Cameron</p>
        <h3>Cast :</h3><p>Sam Worthington, Zoe Saldaña ,Sigourney Weaver</p>
       </div>
       <video src="../assestsV/avatar_trailer.mp4" poster="../assests/Avatar1.jpg" controls Loop mute></video>
       </div>
    </section>
</body>

</html>
