<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="compM.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="main-header">
        <img src="../assests/logo.jpg" alt="">
        <div class="left-h">
          <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../components/Movies.html">Movies</a></li>
                <li><a href="../components/web-series.html">Series</a></li>
                <li><a href="../components/Anime.html" class="a1">Anime</a></li>
                <li><a href="#" class="a1">TV</a></li>
            </ul>
          </nav>
        </div>
        <div class="right-h">
            <ul>
                <li><a href="../components/login.html" ><i class="fa fa-user" aria-hidden="true"></i></a></li>
                <li><a href="#" class="a2"><i class="fa fa-search" aria-hidden="true"  ></i></a></li>
                <li><a href="#" class="a2"><i class="fa fa-bell" aria-hidden="true"  ></i></a></li>
            </ul>
        </div>
    </header>
    <br>
    <section class="hero">
       <h1>Oppenheimer</h1>
       <div class="hero-content">
       <div class="hero-cont">
        <img src="../assests/Oppenheimer.jpg"></img>
        <br>
        <p class="rate"><i class="fa fa-star" aria-hidden="true"></i>  8.2 / 10.0</p>
        <br>
        <h3>Director :</h3><p>Christopher Nolan</p>
        <h3>Writers :</h3><p>Christopher Nolan ,Kai Bird ,Martin Sherwin</p>
        <h3>Cast :</h3><p>Cillian Murphy ,Emily Blunt ,Matt Damon</p>
       </div>
       <video src="https://imdb-video.media-imdb.com/vi2053751833/1434659607842-pgv4ql-1683541736696.mp4?Expires=1772170291&amp;Signature=MwUBDPW30ovObYZxZ2-iRLmshUpsiTpORinxPfU2VQt9H-3JW9sFPiLCRGgo8Bwt5zl1bN8eITlMrtvMVv4iSeWMMLg32jT1bQlkGoPDh7JnFlCRqma~MTOG8z1ThO0eAXA2TjRJDvQPZPRhXmFfXBTAWUEefkxLbmjLKxzsh79HRe4lwuhotWkA3ubDKlX8PcfHXeobNtAPsXOpcHFqNB1WG5yPmx1-HUKoPEDUbub7I9Rm2oi77~Li0xj3JCb4qaMQUqohd3N68QcANDpEqWfkXF6DPGeuqgAT4oVvFduos2hwGwGIdOqA7L6Xt7NtJeCTMsU5JY9q8n3IFpziWQ__&amp;Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" poster="../assests/Oppenheimer.jpg" autoplay controls Loop mute></video>
       </div>
    </section>
</body>
</html>